<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/date_button_bg"
            android:id="@+id/listview_item_date_label"
            android:text="第一天"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textColor="#fff"
            android:visibility="visible"
            />
    <ImageView android:layout_width="fill_parent"
               android:layout_height="250dp"
               android:scaleType="centerCrop"
               android:layout_below="@id/listview_item_date_label"
               android:id="@+id/listview_item_image">

    </ImageView>
    <ProgressBar android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:id="@+id/listview_item_progressbar"
            android:layout_below="@id/listview_item_image"
            style="@android:style/Widget.ProgressBar.Horizontal">

    </ProgressBar>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="3dp"
              android:text="10%   10/100"
              android:layout_below="@id/listview_item_progressbar"
              android:id="@+id/listview_item_progressbar_label">
    </TextView>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="3dp"
              android:text="http://www.google.com/asdf.jpg"
              android:layout_below="@id/listview_item_progressbar_label"
              android:id="@+id/listview_item_url_label">
    </TextView>
</RelativeLayout>